# AKS_Sample

./: .gitignore  README.md
deploy/: README.md
deploy/Azure_AKS/: createresource.sh  deployaks.sh  ingress.yaml
deploy/localkubernetes/: README.md
deploy/localkubernetes/akssample/: Chart.yaml  values.yaml
deploy/localkubernetes/akssample/templates/: NOTES.txt  deployment.yaml  ingress.yaml  serviceaccount.yaml
deploy/localkubernetes/helm/: values.yaml
deploy/localkubernetes/helm/contoso-website/: Chart.yaml  values.yaml
deploy/localkubernetes/helm/contoso-website/templates/: deployment.yaml  service.yaml
deploy/localkubernetes/helm/templates/: _helpers.tpl  hpa.yaml  service.yaml
deploy/localkubernetes/helm/templates/tests/: test-connection.yaml
deploy/localkubernetes/kubctl deployment/: a_localdeploy.sh  deployment.yaml  localdeploy.sh  nodeport.yaml  service.yaml
src/: AKS_Sample.sln
src/Clients/AKS_Sample.Client.Console/: AKS_Sample.Client.Console.csproj  Program.cs
src/Clients/AKS_Sample.Client.Console/Protos/: greet.proto
src/Clients/AKS_Sample.Client.WebApplication/: AKS_Sample.Client.WebApplication.csproj  Program.cs  Startup.cs
src/Clients/AKS_Sample.Client.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Clients/AKS_Sample.Client.WebApplication/Pages/Shared/: _Layout.cshtml
src/Clients/AKS_Sample.Client.WebApplication/Properties/: launchSettings.json
src/Clients/WebApplication/Properties/: launchSettings.json
src/Clients/reactapp/: Dockerfile  package-lock.json  package.json
src/Clients/reactapp/src/: App.js
src/Clients/reactapp/src/AppComponents/: StudentForm.js  StudentTableRow.js  create-student.component.js  edit-student.component.js  student-list.component.js
src/Services/AKS_Sample.Services.GreetService/: AKS_Sample.Services.GreetService.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/AKS_Sample.Services.GreetService/Properties/: launchSettings.json
src/Services/AKS_Sample.Services.GreetService/Protos/: greet.proto
src/Services/AKS_Sample.Services.GreetService/Services/: GreeterService.cs
src/Services/NodeBackend/: Dockerfile  README.md  package-lock.json  package.json  server.js  tsconfig.json
src/Services/NodeBackend/src/: common.ts  server.ts
src/Services/WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj
src/Services/WebApi/Controllers/: WeatherForecastController.cs
src/Services/WebApi/Properties/: launchSettings.json
src/Services/WebApplication/: Dockerfile  WebApplication.csproj
src/Services/WebApplication/Pages/: Index.cshtml  Index.cshtml.cs
